Akt 1
sketches/Sikkerhedsintro.tex
sange/Forklar.tex
sketches/Nu_Kan_Det_Vaere_Nok.tex
sketches/Folk_Du_Helst_Ikke_Vil_Eksamineres_Af_1.tex
sange/Se_Til_Hoejre_Se_Til_Venstre.tex
sange/Lille_Rus.tex
sketches/Jobsamtale_Hos_Teach_First.tex
sange/Primtalstest.tex
sketches/Disneyfigurer_Paa_Matematik.tex
sange/Misforstaaet_Igen.tex
sketches/Vi_Er_Alle_Russer.tex
sange/Kan_Ikke_Regne.tex

Akt 2
sange/Valg.tex
sketches/Hytteturens_Planet.tex
sange/Tante_Matematiks_Vise.tex
sketches/Sceneskift.tex
sketches/En_Velordnet_Saetning.tex
sange/Trivsel.tex
sketches/Folk_Du_Helst_Ikke_Vil_Eksamineres_Af_2.tex
sketches/Kraenkelsens_Time.tex
sange/Vil_Du_Have_Mig.tex
sketches/Ryger_Matematik_Ud.tex
sketches/Algebra_A-Z.tex
sange/Eksamen.tex

Akt 3
sange/Statistik_Baby.tex
sketches/Oelyoga.tex
sange/Jeg_Er_Mat-Oeker.tex
sketches/Revy_Uden_Fokus.tex
sange/Noeddepatruljen.tex
sketches/Det_Tredje_Studieaar.tex
sange/For_Evigt_Lave_Revy.tex

Ekstranumre
sketches/Traeet.tex
sketches/Folk_Du_Helst_Ikke_Vil_Eksamineres_Af_3.tex
sange/Lang_Er_Vor_Vandrehal.tex
