
Akt 1
sketches/HomAlg_Paa_n_Minutter.tex
sange/Ernst_Sagde.tex
sketches/Lars_H.tex
sange/Det_Ses_Let.tex
sketches/Farvekridt.tex
sange/Russer_Som_Mig.tex
sketches/Her_Er_Dit_Liv.tex
sange/Det_Blir_Fedt.tex
sketches/Stoettegruppe_For_Misbrugt_Notation.tex
sketches/Helvede.tex
sange/Kaffe.tex

Akt 2
sange/Maaleligt.tex
sketches/Kursus_Dansk_Etikette.tex
sange/Det_Kommuterende_Diagram.tex
sketches/Belejringsproblemer.tex
sange/Hausdorff_eller_Ej.tex
sketches/Etiske_Problemer.tex
sange/Abstrakt_Nonsense.tex
sketches/Beyonce.tex
sange/Mit_Yndlingsteorem.tex
sketches/Store_Hoevding_For_Mambostammen.tex
sange/Med_Aabent_Sind.tex
sketches/bygningen.tex
sketches/Studiecafesfyren.tex
sketches/begynderfejl.tex
sange/Rekvisitten.tex

Akt 3
sange/Freshmans_Dream.tex
sketches/Saelmordshotline.tex
sketches/Alarmer_Larmer.tex
sange/Hun_Vil_Vaere_MatOeker.tex
sketches/Bevis_Det.tex
sketches/Kan_Det_Pansres.tex
sange/De_Fede_Theoremer.tex

Ekstranumre
sange/Foerste_Ode_til_Galatus.tex
sange/Naeste_Aar.tex
